3-Qubit, 2-Gate Identity Circuits - Grouped by Total Gate Counts
(Using correct sequential gate visualization - equivalent circuits filtered)
================================================================================

Total unique circuits found: 12
Number of different gate count patterns: 3
Available gates: {'X', 'CCX', 'CX'}
Note: CCX gates are normalized (controls sorted) to avoid counting equivalent circuits

GROUP 1: X gates = 0, CX gates = 0, CCX gates = 2
Circuits in this group: 3
--------------------------------------------------

Circuit 1.1:
Gate sequence: (('CCX', 0, 2, 1), ('CCX', 0, 2, 1))
Normalized: (('CCX', 0, 2, 1), ('CCX', 0, 2, 1))
                 
q_0: ──■─────■───
     ┌─┴─┐ ┌─┴─┐ 
q_1: ┤ X ├─┤ X ├─
     └─┬─┘ └─┬─┘ 
q_2: ──■─────■───
                 
------------------------------

Circuit 1.2:
Gate sequence: (('CCX', 1, 2, 0), ('CCX', 1, 2, 0))
Normalized: (('CCX', 1, 2, 0), ('CCX', 1, 2, 0))
     ┌───┐ ┌───┐ 
q_0: ┤ X ├─┤ X ├─
     └─┬─┘ └─┬─┘ 
q_1: ──■─────■───
       │     │   
q_2: ──■─────■───
                 
------------------------------

Circuit 1.3:
Gate sequence: (('CCX', 0, 1, 2), ('CCX', 0, 1, 2))
Normalized: (('CCX', 0, 1, 2), ('CCX', 0, 1, 2))
                 
q_0: ──■─────■───
       │     │   
q_1: ──■─────■───
     ┌─┴─┐ ┌─┴─┐ 
q_2: ┤ X ├─┤ X ├─
     └───┘ └───┘ 
------------------------------

================================================================================

GROUP 2: X gates = 0, CX gates = 2, CCX gates = 0
Circuits in this group: 6
--------------------------------------------------

Circuit 2.1:
Gate sequence: (('CX', 0, 1), ('CX', 0, 1))
Normalized: (('CX', 0, 1), ('CX', 0, 1))
                 
q_0: ──■─────■───
     ┌─┴─┐ ┌─┴─┐ 
q_1: ┤ X ├─┤ X ├─
     └───┘ └───┘ 
q_2: ────────────
                 
------------------------------

Circuit 2.2:
Gate sequence: (('CX', 0, 2), ('CX', 0, 2))
Normalized: (('CX', 0, 2), ('CX', 0, 2))
                 
q_0: ──■─────■───
       │     │   
q_1: ──┼─────┼───
     ┌─┴─┐ ┌─┴─┐ 
q_2: ┤ X ├─┤ X ├─
     └───┘ └───┘ 
------------------------------

Circuit 2.3:
Gate sequence: (('CX', 1, 0), ('CX', 1, 0))
Normalized: (('CX', 1, 0), ('CX', 1, 0))
     ┌───┐ ┌───┐ 
q_0: ┤ X ├─┤ X ├─
     └─┬─┘ └─┬─┘ 
q_1: ──■─────■───
                 
q_2: ────────────
                 
------------------------------

Circuit 2.4:
Gate sequence: (('CX', 1, 2), ('CX', 1, 2))
Normalized: (('CX', 1, 2), ('CX', 1, 2))
                 
q_0: ────────────
                 
q_1: ──■─────■───
     ┌─┴─┐ ┌─┴─┐ 
q_2: ┤ X ├─┤ X ├─
     └───┘ └───┘ 
------------------------------

Circuit 2.5:
Gate sequence: (('CX', 2, 0), ('CX', 2, 0))
Normalized: (('CX', 2, 0), ('CX', 2, 0))
     ┌───┐ ┌───┐ 
q_0: ┤ X ├─┤ X ├─
     └─┬─┘ └─┬─┘ 
q_1: ──┼─────┼───
       │     │   
q_2: ──■─────■───
                 
------------------------------

Circuit 2.6:
Gate sequence: (('CX', 2, 1), ('CX', 2, 1))
Normalized: (('CX', 2, 1), ('CX', 2, 1))
                 
q_0: ────────────
     ┌───┐ ┌───┐ 
q_1: ┤ X ├─┤ X ├─
     └─┬─┘ └─┬─┘ 
q_2: ──■─────■───
                 
------------------------------

================================================================================

GROUP 3: X gates = 2, CX gates = 0, CCX gates = 0
Circuits in this group: 3
--------------------------------------------------

Circuit 3.1:
Gate sequence: (('X', 0), ('X', 0))
Normalized: (('X', 0), ('X', 0))
     ┌───┐ ┌───┐ 
q_0: ┤ X ├─┤ X ├─
     └───┘ └───┘ 
q_1: ────────────
                 
q_2: ────────────
                 
------------------------------

Circuit 3.2:
Gate sequence: (('X', 1), ('X', 1))
Normalized: (('X', 1), ('X', 1))
                 
q_0: ────────────
     ┌───┐ ┌───┐ 
q_1: ┤ X ├─┤ X ├─
     └───┘ └───┘ 
q_2: ────────────
                 
------------------------------

Circuit 3.3:
Gate sequence: (('X', 2), ('X', 2))
Normalized: (('X', 2), ('X', 2))
                 
q_0: ────────────
                 
q_1: ────────────
     ┌───┐ ┌───┐ 
q_2: ┤ X ├─┤ X ├─
     └───┘ └───┘ 
------------------------------

================================================================================

